
(cl:in-package :asdf)

(defsystem "std_msgs_stamped-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BoolStamped" :depends-on ("_package_BoolStamped"))
    (:file "_package_BoolStamped" :depends-on ("_package"))
    (:file "ByteMultiArrayStamped" :depends-on ("_package_ByteMultiArrayStamped"))
    (:file "_package_ByteMultiArrayStamped" :depends-on ("_package"))
    (:file "ByteStamped" :depends-on ("_package_ByteStamped"))
    (:file "_package_ByteStamped" :depends-on ("_package"))
    (:file "CharStamped" :depends-on ("_package_CharStamped"))
    (:file "_package_CharStamped" :depends-on ("_package"))
    (:file "ColorRGBAStamped" :depends-on ("_package_ColorRGBAStamped"))
    (:file "_package_ColorRGBAStamped" :depends-on ("_package"))
    (:file "DurationStamped" :depends-on ("_package_DurationStamped"))
    (:file "_package_DurationStamped" :depends-on ("_package"))
    (:file "Float32MultiArrayStamped" :depends-on ("_package_Float32MultiArrayStamped"))
    (:file "_package_Float32MultiArrayStamped" :depends-on ("_package"))
    (:file "Float32Stamped" :depends-on ("_package_Float32Stamped"))
    (:file "_package_Float32Stamped" :depends-on ("_package"))
    (:file "Float64MultiArrayStamped" :depends-on ("_package_Float64MultiArrayStamped"))
    (:file "_package_Float64MultiArrayStamped" :depends-on ("_package"))
    (:file "Float64Stamped" :depends-on ("_package_Float64Stamped"))
    (:file "_package_Float64Stamped" :depends-on ("_package"))
    (:file "Int16MultiArrayStamped" :depends-on ("_package_Int16MultiArrayStamped"))
    (:file "_package_Int16MultiArrayStamped" :depends-on ("_package"))
    (:file "Int16Stamped" :depends-on ("_package_Int16Stamped"))
    (:file "_package_Int16Stamped" :depends-on ("_package"))
    (:file "Int32MultiArrayStamped" :depends-on ("_package_Int32MultiArrayStamped"))
    (:file "_package_Int32MultiArrayStamped" :depends-on ("_package"))
    (:file "Int32Stamped" :depends-on ("_package_Int32Stamped"))
    (:file "_package_Int32Stamped" :depends-on ("_package"))
    (:file "Int64MultiArrayStamped" :depends-on ("_package_Int64MultiArrayStamped"))
    (:file "_package_Int64MultiArrayStamped" :depends-on ("_package"))
    (:file "Int64Stamped" :depends-on ("_package_Int64Stamped"))
    (:file "_package_Int64Stamped" :depends-on ("_package"))
    (:file "Int8MultiArrayStamped" :depends-on ("_package_Int8MultiArrayStamped"))
    (:file "_package_Int8MultiArrayStamped" :depends-on ("_package"))
    (:file "Int8Stamped" :depends-on ("_package_Int8Stamped"))
    (:file "_package_Int8Stamped" :depends-on ("_package"))
    (:file "StringStamped" :depends-on ("_package_StringStamped"))
    (:file "_package_StringStamped" :depends-on ("_package"))
    (:file "TimeStamped" :depends-on ("_package_TimeStamped"))
    (:file "_package_TimeStamped" :depends-on ("_package"))
    (:file "UInt16MultiArrayStamped" :depends-on ("_package_UInt16MultiArrayStamped"))
    (:file "_package_UInt16MultiArrayStamped" :depends-on ("_package"))
    (:file "UInt16Stamped" :depends-on ("_package_UInt16Stamped"))
    (:file "_package_UInt16Stamped" :depends-on ("_package"))
    (:file "UInt32MultiArrayStamped" :depends-on ("_package_UInt32MultiArrayStamped"))
    (:file "_package_UInt32MultiArrayStamped" :depends-on ("_package"))
    (:file "UInt32Stamped" :depends-on ("_package_UInt32Stamped"))
    (:file "_package_UInt32Stamped" :depends-on ("_package"))
    (:file "UInt64MultiArrayStamped" :depends-on ("_package_UInt64MultiArrayStamped"))
    (:file "_package_UInt64MultiArrayStamped" :depends-on ("_package"))
    (:file "UInt64Stamped" :depends-on ("_package_UInt64Stamped"))
    (:file "_package_UInt64Stamped" :depends-on ("_package"))
    (:file "UInt8MultiArrayStamped" :depends-on ("_package_UInt8MultiArrayStamped"))
    (:file "_package_UInt8MultiArrayStamped" :depends-on ("_package"))
    (:file "UInt8Stamped" :depends-on ("_package_UInt8Stamped"))
    (:file "_package_UInt8Stamped" :depends-on ("_package"))
  ))