
(cl:in-package :asdf)

(defsystem "auv_msgs_stamped-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "altimeter_stamped" :depends-on ("_package_altimeter_stamped"))
    (:file "_package_altimeter_stamped" :depends-on ("_package"))
    (:file "anti_rolling_stamped" :depends-on ("_package_anti_rolling_stamped"))
    (:file "_package_anti_rolling_stamped" :depends-on ("_package"))
    (:file "bms_stamped" :depends-on ("_package_bms_stamped"))
    (:file "_package_bms_stamped" :depends-on ("_package"))
    (:file "board_arm1_stamped" :depends-on ("_package_board_arm1_stamped"))
    (:file "_package_board_arm1_stamped" :depends-on ("_package"))
    (:file "board_arm2_stamped" :depends-on ("_package_board_arm2_stamped"))
    (:file "_package_board_arm2_stamped" :depends-on ("_package"))
    (:file "gps_dvl_ins_stamped" :depends-on ("_package_gps_dvl_ins_stamped"))
    (:file "_package_gps_dvl_ins_stamped" :depends-on ("_package"))
    (:file "joystick_stamped" :depends-on ("_package_joystick_stamped"))
    (:file "_package_joystick_stamped" :depends-on ("_package"))
    (:file "keller_pa3_stamped" :depends-on ("_package_keller_pa3_stamped"))
    (:file "_package_keller_pa3_stamped" :depends-on ("_package"))
    (:file "limit_switch_stamped" :depends-on ("_package_limit_switch_stamped"))
    (:file "_package_limit_switch_stamped" :depends-on ("_package"))
    (:file "motor_stamped" :depends-on ("_package_motor_stamped"))
    (:file "_package_motor_stamped" :depends-on ("_package"))
    (:file "mx28_stamped" :depends-on ("_package_mx28_stamped"))
    (:file "_package_mx28_stamped" :depends-on ("_package"))
  ))